.example-tree-invisible {
    display: none;
  }
  .example-tree{
    background: #FFFFFF;
    padding: 10px 25px 0px 25px;
  }
  .main{
    background: #F5F5F5;
    width: 100%;
  }
  .tree{
    background:#FFFFFF;
  }
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  .example-card {
    width: 200 !important;
    margin-bottom: 20px;
    height: 300 !important;
    
  }
  
  .example-header-image {
    position: relative;
    background-image: url('../../assets/courseImage/course.png');
    background-size: cover;
    z-index: 1;
    top:10px;
  }
  .header{
    margin-bottom: 20px;
  }
  .details{
    margin-top: 20px;
  }
  
  
  .strip{
    position: absolute;
width: 100%;
height: 15px;
left: 0px;
top: 42px;
background: #B5FAFD;

  }
.refine{
  

/* Heading / H6 or subtitle */
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.0015em;
color: #757575;
padding: 20px 20px 20px 25px;
}

.sortButton{
 
  position: relative;
  width: 92px;
  height: 31px;
  
  
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 27px;
}
.sort{
 position: absolute; 
width: 35px;
height: 20px;
left: 15px;
top: 5px;

/* body text / body 1 / bold */

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.005em;

color: #757575;

}
.compare{
  position: relative;
  width: 133px;
height: 31px;
  
  
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 27px;
}
.comp{
  padding: 0% 0% 1% 0;
}
.resultsNum{
  position: relative;
  left: -64%;
}

.mat-divider{
  position: absolute;;
  width: 100%;
  }

.example-margin{
  width:100%;
  width: 239px;
height: 36px;
  background: #F3F3F3;
border: 1px solid #C4C4C4;
box-sizing: border-box;
border-radius: 6px;
}
.header-display{
  display: flex !important;
  justify-content: flex-end !important;
}
.hover-button{
  margin: 2px;
  width: 170.91px;
height: 26.77px ;
 
background: #FFFFFF;
border: 1px solid #757575;
box-sizing: border-box;
border-radius: 5px;
}
.mat-card-footer{
  padding: 10px;
}
.content{
  position: relative;
  height: 150px;
  overflow-y: hidden;
  overflow-x: hidden;
}



.action{
  margin-bottom: auto;
  }
  .icon{
    position: relative;
    right: 18px;
  }
  .icon1{
    position: relative;
    right: 14px;
  }
  .rate-button{

background: #FFFFFF;
border: 1px solid #C4C4C4;
box-sizing: border-box;
border-radius: 27px;
  }

  mat-expansion-panel{
    position: fixed;
  }
  .left-filters{
    background: #FFFFFF;
    position: relative;
  }
  .tree-divider{
  margin:-25px;
 
  }
  .divider-node{
    min-height: 5px !important;
  }
  .tag-button{
    padding: 4% 0% 3% 0;
  
  }
  .tags{
    background: rgba(207, 202, 202, 0.8);
    /* tag */
    margin-bottom: 1%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: 6.93px;
  }